BOOTPROTO="static"
IPADDR="10.14.3.2"
HWADDR="00:50:56:96:2a:20"
NETMASK="255.255.0.0"
GATEWAY="10.14.0.1"
DEFROUTE="yes"
DEVICE="ens192"
DNS1="134.173.64.6"
DNS2="134.173.69.6"
DOMAIN="campus.pomona.edu pomona.edu"
IPV4_FAILURE_FATAL="no"
#IPV6_ADDR_GEN_MODE="stable-privacy"
#IPV6_AUTOCONF="yes"
#IPV6_DEFROUTE="yes"
#IPV6_FAILURE_FATAL="no"
#IPV6INIT="no"
#IPV6_PEERDNS="yes"
#IPV6_PEERROUTES="yes"
MTU="1500"
NAME="ens192"
ONBOOT="yes"
PEERDNS="yes"
PEERROUTES="yes"
TYPE="Ethernet"
UUID="bddb429a-e7e2-4855-ba1a-cc20862b62b6"
#ZONE=home
